# POM_Question2

WeightWatchers/: .project  pom.xml  testng.xml
WeightWatchers/src/main/java/pageobjects/: HomePage.java  Meetings.java
WeightWatchers/src/main/java/test/: WWTest.java
WeightWatchers/src/main/java/utilities/: BaseTest.java  ISeleniumTest.java  TestListener.java
